\relax 
\citation{survey_of_robots}
\citation{youbot}
\citation{low_cost_7dof}
\bibstyle{plain}
\bibdata{ref/citation-220942082,ref/youbot,ref/low_cost_7dof}
\bibcite{youbot}{1}
\bibcite{survey_of_robots}{2}
\bibcite{low_cost_7dof}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}序文}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{2}}
