\begin{thebibliography}{1}

\bibitem{youbot}
R.~Bischoff, U.~Huggenberger, and E.~Prassler.
\newblock Kuka youbot - a mobile manipulator for research and education.
\newblock In {\em 2011 IEEE International Conference on Robotics and
  Automation}, pages 1--4, 2011.

\bibitem{survey_of_robots}
Guido Bugmann and Simon N.~Copleston.
\newblock What can a personal robot do for you?, 08 2011.

\bibitem{low_cost_7dof}
M.~Quigley, A.~Asbeck, and A.~Ng.
\newblock A low-cost compliant 7-dof robotic manipulator.
\newblock In {\em 2011 IEEE International Conference on Robotics and
  Automation}, pages 6051--6058, 2011.

\end{thebibliography}
