This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref/citation-220942082.bib
Database file #2: ref/youbot.bib
Database file #3: ref/low_cost_7dof.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4437 characters,
and the built_in function-call counts, 1183 in all, are:
= -- 113
> -- 49
< -- 2
+ -- 20
- -- 16
* -- 70
:= -- 178
add.period$ -- 8
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 102
format.name$ -- 16
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 72
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 32
is.kanji.str$ -- 0
